\ProvidesFile{HGP.dtx}
% \title{\bfseries \zihao{2} 华中科技大学\\本科生毕业论文模板\\使用说明}
% \author{Skinaze}
% \date{\today}
% \maketitle
% 
% \begin{abstract}
% \par 这是华中科技大学的{\bfseries 非官方}本科生毕业论文模板的说明，在该模板中我重新定义各个环境、页眉页脚、参考文献等等，因此可以基本上使用原来\LaTeX 自带的命令就能完美制作出华中科技大学的毕业论文。
% \par 在本文中我将首先讲述模板基本使用方法，然后讲解重新定义和新定义个各个命令与环境的使用方法，并且我将提供一个简单的使用例子以供参考，最后我会提供一些常见问题的解决方案，给出我本人在各个系统下测试结果和模板已知暂时未解决的问题，以及查重个人的建议。
% \end{abstract}
% 
% \tableofcontents
% 
% \section{快速开始}
% \par 请注意，本模板需要使用xeCJK宏包，因此只能在\XeLaTeX 下进行编译。本模板需要华文中宋字体，详见“\nameref{subsec:font}”。
% \subsection{在Windows系统中}
% \begin{enumerate}[itemsep=0pt,parsep=0pt]
% 	\item 下载\footnote{\label{fn:mirror}校园网用户可以前往\href{http://mirror.hust.edu.cn/CTAN/}{华中科技大学开源镜像站}快速下载}并安装最新版本的MiK\TeX （推荐，以下步骤针对MiK\TeX）或者\TeX~Live（参考“\nameref{subsec:macos}”说明）；
% 	\item 打开\TeX works，并设置默认编译工具(Edit->Preference->Typesetting->Processing Tools->Default)为\XeLaTeX+MakeIndex+\BibTeX ；
% 	\item 新建一个tex文档并保存在一个文件夹下，将Template文件夹下所有文件拷贝到该文件夹下
% 	\item 在新的tex文档中使用|\documentclass{HustGraduPaper}|使用模板定义的样式；
% \end{enumerate}
% 
% \subsection{在Mac OS X系统中}\label{subsec:macos}
% \begin{enumerate}[itemsep=0pt,parsep=0pt]
% 	\item 下载\footref{fn:mirror}并安装最新版本的Mac\TeX ；
% 	\item 打开\TeX~shop，新建一个tex文档并保存在一个文件夹下，将Template文件夹下所有文件拷贝到该文件夹下；
% 	\item 在新的tex文档中使用|\documentclass{HustGraduPaper}|使用模板定义的样式；
% 	\item 编写完成论文后，使用\XeLaTeX ->MakeIndex->\BibTeX ->\XeLaTeX 的顺序进行编译；
% \end{enumerate}
% 
% \subsection{在Ubuntu系统中}
% \begin{enumerate}[itemsep=0pt,parsep=0pt]
% 	\item 使用命令|sudo apt-get install texlive texlive-full|安装最新版\TeX~Live\footnote{校园网用户可以将\href{http://mirrors.hust.edu.cn/help.html\#ubuntu}{华中科技大学开源镜像站}添加到apt-get源中加速下载}；
% 	\item 新建一个.tex文件并保存在一个文件夹下，将Template文件夹下所有文件拷贝到该文件夹下；
% 	\item 在新的tex文档中使用|\documentclass[ubuntufont]{HustGraduPaper}|使用模板定义的样式，并设置使用Ubuntu自带的文泉驿和文鼎字体；
% 	\item 编写完成论文后，使用\XeLaTeX ->MakeIndex->\BibTeX ->\XeLaTeX 的顺序进行编译；
% \footnote{Ubuntu系统中中文字体问题比较复杂，请参考其他文章进行编译字体设置}
% \end{enumerate}
% 
% \section{样式选项}\label{sec:packageoption}
% \par 和一般的样式一样，本样式需要使用指令|\documentclass|来引入样式，
% |\documentclass|的使用如下
\begin{verbatim}
\documentclass[<样式选项>]{HustGraduPaper}
\end{verbatim}
% 其中样式选项可以包含如下下内容：
% 
% \subsection{字体组设置}\label{subsec:setupfont}
% \par 本样式基于\CTeX 宏包，因此可以在Windows系统下和Mac OS X系统下自动识别并使用中易字体和华文字体，关于字体问题更多请见“~\nameref{subsec:font}”，如果需要在其他系统下或者希望选用其他字体请使用这个样式选项.
% \par\noindent\DescribeMacro{autofont} 使用\CTeX 宏包自动设置字体，针对Windows和Mac OS X，详见“~\nameref{subsec:font}”（默认）。
% \par\noindent\DescribeMacro{adobefont} 使用Adobe公司的四款中文字体。\cite[\S 4.3]{ctexdoc}
% \par\noindent\DescribeMacro{fandolfont} 使用Fandol中文字体。\cite[\S 4.3]{ctexdoc}
% \par\noindent\DescribeMacro{founderfont} 使用方正公司中文字体。\cite[\S 4.3]{ctexdoc}
% \par\noindent\DescribeMacro{macfont} 使用Mac OS X下的华文字体。\cite[\S 4.3]{ctexdoc}
% \par\noindent\DescribeMacro{ubuntufont} 使用Ubuntu 系统下的文泉驿和文鼎字体。\cite[\S 4.3]{ctexdoc}
% \par\noindent\DescribeMacro{winfont} 使用简体中文Windows系统下的中文字体，自动判断Windows系统版本，采用winnewfont或winoldfont 的设置。\cite[\S 4.3]{ctexdoc}
% \par\noindent\DescribeMacro{winnewfont}使用简体中文Windows Vista或之后系统下的中易字体和微软雅黑字体。
% \par\noindent\DescribeMacro{winoldfont}使用简体中文Windows XP或之前系统下的中易字体。\cite[\S 4.3]{ctexdoc}
% \par\noindent\DescribeMacro{notofont}宋体和黑体使用Google和Adobe共同开发的思源字体，其他字体采用\CTeX 默认设置。\footnote{思源字体可以前往\href{https://ctan.org/pkg/notocjksc}{CTAN下载}（该宏包的支持还没有完成，目前只有字体）}
% \par\noindent\DescribeMacro{nofont}不配置中文字体，需要用户自己配置|\songti|和|\heiti|命令。\cite[\S 4.3]{ctexdoc}
% 
% \subsection{页脚样式设置}
% \par\noindent\DescribeMacro{footline} 在页码两侧加上页脚线（默认）。
% \par\noindent\DescribeMacro{nofootline} 无页脚线。
% 
% \subsection{引用样式设置}
% \par\noindent\DescribeMacro{normalcite} 使用\LaTeX 常见的文中引用格式，如“引用[1]”（默认）。
% \par\noindent\DescribeMacro{supercite} 使用上标引用格式，如“引用\textsuperscript{[1]}”。
%
% \subsection{参考文献样式设置}\label{subsec:setupbibstyle}
% \par\noindent\DescribeMacro{gbtcite} 使用GBT7714-2005参考文献样式（默认）。
% \par\noindent\DescribeMacro{gbt15cite} 使用GBT7714-2015参考文献样式。
% \par\noindent\DescribeMacro{tsinghuacite} 使用清华大学论文的数字式参考文献样式，详见\href{https://www.ctan.org/tex-archive/macros/latex/contrib/thuthesis}{ThuThesis}。
% 
% \subsection{查重协助}\label{subsec:dcheck}
% \par\noindent\DescribeMacro{chachong} 确保生成的PDF中重要信息，如“目录”和“参考文献”字样，能够识别，会在论文开开头打印一页（或数页）多余内容，最终打印版本不建议使用这个选项，详见\nameref{sec:dcheck}。
% 
% \section{页面与章节}
% \par 本模板针对论文内容设定了如下几个新的/重写的页面：
% 
% \subsection{标题页}
% \par 标题页面包括校名、论文题目和其他个人信息。使用方法：首先，需要在引言中插入进行个
% 人信息设置如下：
\begin{verbatim}
\title{<论文题目>}
\author{<作者姓名>}
\date{<日期>}
\school{<院系名称>}
\classnum{<专业班级>}
\stunum {<学号>}
\instructor{<指导教师姓名>}
\end{verbatim}
% \par\noindent\DescribeMacro{\title} 存储论文题目，与\LaTeX 系统本身定义相同。
% \par\noindent\DescribeMacro{\author} 存储论文作者姓名，与\LaTeX 系统本身定义相同。
% \par\noindent\DescribeMacro{\date} 存储论文日期，与\LaTeX 系统本身定义相同。
% \par\noindent\DescribeMacro{\school} 存储论文作者院系。
% \par\noindent\DescribeMacro{\classnum} 存储论文作者专业班级。
% \par\noindent\DescribeMacro{\stunum} 存储论文作者学号。
% \par\noindent\DescribeMacro{\instructor} 存储论文作者导师姓名。
% \\\par\DescribeMacro{\maketitle} 之后，在正文中使用命令|\maketitle[<可选参数>]|生成标题页面。 标题页面可以添加两个可选参数，可选参数间使用英文逗号分割，可选参数分别是：
% \DescribeMacro{logo color} |logo color=green/black|表示的是华中科技大学字样的颜色，默认是绿色；
% \DescribeMacro{line length} |line length=12em|表示的是填写信息位置（即填写姓名、班级、学号等的位置）的横线长度，默认是12em;
% \DescribeMacro{line font} |line font=<字体拼音>|表示的是填写的信息（即姓名、班级、学号等）的字体，选项包括华文中宋（huawenzhongsong）、宋体（songti）、黑体（heiti）、仿宋（fangsong）、楷书（kaishu）、隶书（lishu）和幼圆（youyuan），默认是华文中宋，请注意仿宋在Ubuntu字体中没有定义，隶书和幼圆只有Windows字体和方正字体中有定义\cite[\S 4.3]{ctexdoc}。
% \par 在之前的版本中，本模板还使用了另一个版本的|\maketitle[<横线长度>]|命令。该命令包含一个可选参数，用于设置填写信息位置（即填写姓名、班级、学号等的位置）的横线长度，默认是12em。该命令仍然被支持。
% 
% \subsection{声明与授权页}
% 该页面包含学术声明内容和授权使用选项，本页主要内容无需手动更改。使用方法：在正文中使用命令\DescribeMacro{\statement}|\statement[<可选参数>]|生成授权页面。声明页面包含两个可选参数，可选参数之间使用英文逗号分割，可选参数分别是:
% \DescribeMacro{confidentiality} |confidentiality=yes/no/true/false/empty|表示该文章是否保密，其中yes/true表示保密；no/false表示不保密；empty表示不填写，默认为empty。
% \DescribeMacro{year} |year=5|表示该文章保密年数，默认为空白。
% \par 在之前版本中，还使用了\DescribeMacro{\makestatement}|\makestatement[<保密年数>]{<empty/true/false>}|命令，该命令包含一个可选参数和一个必填参数，用于设置勾选保密或不保密。其中：empty为不勾选；true为保密，如选此项请填写保密年数；false为不保密。该命令仍然被支持。
% 
% \subsection{中英文摘要环境}
% \par 本模板设置了两个摘要环境，分别是针对中英文摘要。使用方法：对于中文摘要环境，这样使用\DescribeEnv{cnabstract}
\begin{verbatim}
\begin{cnabstract}{关键词1；关键词2；关键词3}
  这里是摘要内容
\end{cnabstract}
\end{verbatim}
% 请注意中文关键词使用{\bfseries 中文分号}进行分割。对于英文摘要环境，这样使用\DescribeEnv{enabstract}
\begin{verbatim}
\begin{enabstract}{Key1; Key2; Key3}
  Here is the content of the abstract.
\end{enabstract}
\end{verbatim}
% 请注意英文关键词使用{\bfseries 英文分号+一个空格}进行分割。
% 
% \subsection{目录}\label{subsec:toc}
% 根据官方样式，目录包含中英文摘要、正文、致谢、参考文献和附录。本模板已经将上述内容加入到目录中，无需手动设置。使用方法：在正文中使用命令\DescribeMacro{\tableofcontents}|\tableofcontents[<可选参数>]|生成目录。目录包含17个可选参数，可选参数之间使用英文逗号分隔，可选参数分别是：\\
% \DescribeMacro{pagenum} |pagenum=yes/no/true/false|表示目录页面是否显示页码，其中yes/true为显示页码no/false为不显示页码，默认不显示。\\
% \DescribeMacro{toc in toc}|toc in toc=yes/no/true/false|表示是否将目录本身加入到目录中，默认不加入。请注意，即使设置不显示页码，设置在目录中显示目录的时候仍然会在目录中显示被隐藏的页码。\\
% \DescribeMacro{level}|level=4|表示目录的级数，默认为4。\\
% \DescribeMacro{section indent}|section indent=0em|表示目录第一级的缩进量，默认为0em。\\
% \DescribeMacro{subsection indent}|subsection indent=1.5em|表示目录第二级缩进，默认为1.5em。\\
% \DescribeMacro{subsubsection indent}|subsubsection indent=3.8em|表示目录第三级缩进，默认3.8em。\\
% \DescribeMacro{subsubsubsection indent}|subsubsubsection indent=7em|表示目录第四级缩进，默认7em。\\
% \DescribeMacro{paragraph indent}|paragraph indent=11em|表示目录第五级缩进，默认11em。\\
% \DescribeMacro{subparagraph indent}|subparagraph indent=13em|表示目录第六级缩进，默认13em。\\
% \DescribeMacro{indent}|indent=normal/noindent/hustnoindent/sameforsubandsubsub|用于快速设定缩进，其中|normal|使用默认缩进；|noindent|为各级目录皆无缩进；|hustnoindent|为华中科技大学毕业论文格式示例中的目录缩进样式，数字与标题之间的空格除第一级为3em外，其余均为2em；|sameforsubandsubsub|使第二级之后缩进相同，都为1.5em，此时第一级仍为0em。\\
% \DescribeMacro{dot sep}|dot sep=4.5|表示目录点间距，默认4.5。\\
% \DescribeMacro{section dot sep}|section dot sep=4.5|表示目录第一级点间距，默认4.5。\\
% \DescribeMacro{subsection dot sep}|subsection dot sep=4.5|表示目录第二级点间距，默认4.5。\\
% \DescribeMacro{subsubsection dot sep}|subsubsection dot sep=4.5|表示目录第三级点间距，默认4.5。\\
% \DescribeMacro{subsubsubsection dot sep}|subsubsubsection dot sep=4.5|表示目录第四级点间距，默认4.5。\\
% \DescribeMacro{paragraph dot sep}|paragraph dot sep=4.5|表示目录第五级点间距，默认4.5。\\
% \DescribeMacro{subparagraph dot sep}|subparagraph dot sep=4.5|表示目录第六级点间距，默认4.5。
% \par 在之前的版本中，还使用了\DescribeMacro{\maketoc}|\maketoc[<nopagenum/pagenum/pagenumtoc>]|命令，该命令包含一个可选参数，其中：|nopagenum|指目录没有页码（默认值）；|pagenum|指目录有页码；|pagenumtoc|指目录有页码，且目录两字出现在目录中。该命令仍然被支持。
% \par 请注意本模板不会自动设置页码格式，具体页码设置方法，请参考“{\itshape ~\nameref{subsec:pagenum}}”。
% 
% \subsection{正文}
% \par 正文章节标题在\LaTeX 基本的三个级别标题即|\section|、|\subsection|和|\subsubsection|的基础上，定义了新的\DescribeMacro{\subsubsubsection}|\subsubsubsection|命令，其使用方法和标准的三级标题格式一样：|\subsubsubsection{<标题>}|。
% \par 该标题默认包含在目录中，且在目录中的等级是四级，为此段落|\paragraph|和小段落|\subparagraph|的等级下移到第五级和第六级。该等级的标题也可以用在附录中，详见\nameref{subsec:appendix}部分的说明。
% 
% \subsection{致谢环境}
% \par 本文设置了一个致谢环境，方便添加致谢并将其添加到目录中。使用方法：\DescribeEnv{thankpage}
\begin{verbatim}
\begin{thankpage}
  这里是感谢的话。
\end{thankpage}
\end{verbatim}
% 
% \subsection{参考文献}
% \par 本模板参考文献采用\BibTeX 生成，因此需要制作独立的Bib文件。“*.bib”是一种数据库文件，其中包含了参考文献的基本信息，如此即可直接通过编译生成参考文件文字，避免了手打参考文献的繁琐过程。
% \par 本模板提供了三种参考文献样式：第一种是南京大学胡海星的《符合国家标准《GB/T 7714-2005 文后参考文献著录规则》的BibTeX样式文件》，虽然官方模板给出的样式与国标并不完全一致，但两者样式基本相同，其bib文件具体标签说明请参照他写的\href{https://raw.github.com/Haixing-Hu/nju-thesis/master/manual/njuthesis-manual.pdf}{使用手册}\cite{nanda}，考虑其内容较多，不在此列举。第二种是Zeping Lee的《GB/T 7714-2015 BibTeX Style》，该格式是最新国标，具体使用说明请参照其\href{https://github.com/zepinglee/gbt7714-bibtex-style}{项目说明}。第三种是清华大学论文使用的数字式参考文献样式，来自项目\href{https://github.com/xueruini/thuthesis}{ThuThesis}，关于这个样式的相关说明也请参照其\href{http://mirrors.opencas.org/ctan/macros/latex/contrib/thuthesis/thuthesis.pdf}{官方文档}。这三种样式通过宏包选项进行设置，详见\nameref{subsec:setupbibstyle}。本人推荐使用GB/T7714-2005的样式，也就是第一种。
% \par 文献数据库可以手工逐条录入，也可以从互联网上直接下载现成的文献数据库，很多电子期刊数据库网站会提供相应的\BibTeX 数据库文件或者\BibTeX 条目导出，\href{https://scholar.google.com/}{Google\textsuperscript{\textregistered}  Scholar}和\href{https://xueshu.baidu.com/}{百度\textsuperscript{\textregistered}学术}也免费提供此服务。\cite[\S 3.3]{9787121202087}这对于中英文文献都十分有效。
% \par 如果希望手工录入，推荐安装JabRef管理参考文献，该系统可以直接搜索论文的DOI编号、书目的ISBN编号，甚至论文的名称，从而直接获得其相关信息，极大地方便了参考文献的录入。
% \par 若要在本模板中使用参考文献，请这样使用：首先参考\nameref{sec:packageoption}选择引用样式（文中引用或者上标式引用）和参考文献样式（GB/T7714或者清华样式），在此之后在文章末尾参考文献的地方使用\DescribeMacro{\bibliography}|\bibliography{<bib文件名>}|，Bib文件名中不需要加扩展名。之后可以通过命令\DescribeMacro{\cite}|\cite{<bib id>}|按照设定好的引用样式引用一个参考文献，或通过\DescribeMacro{\normalcite}|\normalcite{<bib id>}|和\DescribeMacro{\supercite}|\supercite{<bib id>}|分别以文中样式（“[1]”）和上标样式（“\textsuperscript{[1]}”）引用参考文献\footnote{推荐通过宏包选项设定默认引用样式，这两个命令建议只临时使用}，被引用的参考文献会自动出现在文章末尾的参考文献中。也可以使用命令\DescribeMacro{\nocite}|\nocite{<bib id>}|隐式引用一个参考文献，这样引用不会在文中标出参考文献号。当然如果你使用的是自己录入的Bib文件，你也可以通过命令|\nocite{*}|直接将所有Bib文件中的参考文献列出。
% 
% \subsection{附录}\label{subsec:appendix}
% \par 本附录使用了Appendix宏包，附录使用首先需要开启附录环境，之后可以用|\section|、|\subsection|、|\subsubsection|和|\subsubsubsection|来构建附录的具体内容。附录的三级标签会在目录中显示，且一级标签会添加上附录二字。理论上可以在文章任意位置加入附录，但是推荐将所有附录放在文末。具体使用方式如下：\DescribeEnv{appendices}
\begin{verbatim}
\begin{appendices}
  \section{这是附录的第一级}
  \subsection{这是附录的第二级}
  \subsubsection{这是附录的第三级}
  \subsubsubsection{这是附录的第四级}
\end{appendices}
\end{verbatim}
% 
% \section{其他常用命令和环境}
% \subsection{加粗和斜体}
% \par 本模板使用了xeCJK宏包带有的伪加粗和伪斜体功能，因此可以在不存在对应粗体或斜体的情况下使用粗体和斜体效果。
% \par 如果需要使用粗体，请将同时使用字体命令和\DescribeMacro{\bfseries}|\bfseries|命令，比如|{\songti \bfseries 宋体粗体}|可以产生宋体粗体；如果需要使用斜体，请同时使用字体命令和\DescribeMacro{\itshape}|\itshape|命令，比如|{\songti \itshape 宋体斜体}|可以产生宋体斜体；如果需要使用粗斜体，请同时使用字体命令、|\bfseries|命令和|\itshape|命令，比如|{\songti \bfseries \itshape 宋体粗斜体}|可以产生宋体粗斜体。
% \par 请注意，在正文中如果单独使用|\bfseries|或者|\itshape|会将字体映射为黑体和楷体，并不会将宋体加粗或者斜体。
% 
% \subsection{交叉引用}
% \par 本模板重写了章节、公式和图表的\DescribeMacro{\autoref}|\autoref|命令使之格式美观且符合一般引用方法，因此推荐使用该命令对章节、公式和图表进行引用。使用方法：在引用之前需要在对应的位置使用\DescribeMacro{\label}|\label{<引用标签>}|添加一个新的标签，然后使用|\autoref{<引用标签>}|引用该标签所在的章节、公式和图表。
% \par 因为|\autoref|引用序号，但是段落并没有序号，所以不建议使用|\autoref|来引用段落。因为|\autoref|无法识别|appendices|环境，其在附录中的引用样式与正文中相同，所以也不建议使用|\autoref|来引用附录。这两种情况可以使用|\nameref|和|\ref|进行引用。
% 
% \subsection{图片环境}
% \par 本模板保留了原来的图片环境|figure|的同时，添加了一个\DescribeEnv{generalfig}|generalfig|环境，方便添加居中的，带有标题的图片。其使用方法如下：
\begin{verbatim}
\begin{generalfig}[htbp]{图片标题}{fig:figlabel}
  \includegraphics{mypic.png}
\end{generalfig}
\end{verbatim}
% \par 其中该环境的第二个参数是图片的位置，选择此处（{\bfseries h} ere）、页顶（{\bfseries t} op）、页底（{\bfseries b} ottom）或者独立一页（{\bfseries p} age）显示\textsuperscript{\cite[\S 5.3]{9787121202087}}，默认选项是“htbp”；第三个参数是图片的标题；第四个参数是引用名称，你可以轻松使用\DescribeMacro{\autoref}|\autoref{fig:figlabel}|引用该图片的编号，输出的效果是：“图4-1”。\DescribeMacro{\includegraphics}|\includegraphics|命令用于引用一张图片，当然你也可以不使用该命令而通过\LaTeX 绘图宏包，如tikz，自行绘制图片。
% 
% \subsection{表格环境}
% \par 本模板保留了原来的表格环境|table|的同时，添加了一个\DescribeEnv{generaltab}|generaltab|环境，方便添加居中的带有标题的表格。其使用方法如下：
\begin{verbatim}
\begin{generaltab}{表格标题}{tab:tablabel}
  \begin{tabularx}{\textwidth}{lCCC}
    \toprule
    序号&年龄&身高&体重\\
    \midrule
    1&14&156&42\\
    2&16&158&45\\
    3&14&162&48\\
    4&15&163&50\\
    \cmidrule{2-4} %添加2-4列的中线
    平均&15&159.75&46.25\\
    \bottomrule
  \end{tabularx}
\end{generaltab}
\end{verbatim}
% \par 其中该环境的第二个参数是表格的位置，选择此处（{\bfseries h} ere）、页顶（{\bfseries t} op）、页底（{\bfseries b} ottom）或者独立一页（{\bfseries p} age）显示\cite[\S 5.3]{9787121202087}，默认选项是“htbp”；第三个参数是表格的标题；第四个参数是引用名称，你可以轻松使用\DescribeMacro{\autoref}|\autoref{tab:tablabel}|引用该表格的编号，输出的效果是：“表4-1”。
% \par 本模板还包含了tablularx宏包和booktabs用于生成表格，并针对性实现两个新的功能。第一个是定义了可变长度的左中右（LCR）列格式，这三个新格式可以根据定义表格的宽度自动调整列宽，采用这三种格式的列会保持相同的列宽，这个需要在\DescribeEnv{tablularx}|tablularx|环境中实现。第二个是重置了三线表粗细，可以通过指令\DescribeMacro{\toprule}|\toprule|生成表格顶线，通过指令\DescribeMacro{\midrule}|\midrule|生成表格中线，通过指令\DescribeMacro{\cmidrul}|\cmidrule|生成某几列的中线，通过指令\DescribeMacro{\bottomrule}|\bottomrule|生成表格底线。具体使用请参考\href{http://mirror.hust.edu.cn/CTAN/macros/latex/required/tools/tabularx.pdf}{tabularx的文档}和\href{http://mirrors.hust.edu.cn/CTAN/macros/latex/contrib/booktabs/booktabs.pdf}{booktabs的文档}。
% \par 手打\LaTeX 表格比较繁琐，好在有很多自动化工具可以协助生成\LaTeX 表格代码，例如：\href{https://www.ctan.org/pkg/excel2latex}{Excel2LaTeX}就是一个可以将Excel中设置好格式的表格直接转化为\LaTeX 代码的Excel宏。如果使用Excel2LaTeX请注意这个宏不会提示\LaTeX 需要引入的宏包，请参考相关数据或者通过搜索引擎确定需要的宏包。此外还有很多在线工具提供\LaTeX 表格代码生成，请善用搜索引擎，在此不再列举。
% 
% \subsection{公式}
% \par 本文保留了原来的有标签的公式环境|equation|，同时引入ascmath宏包重新设置了其标签并使之带有章节号。公式的使用与正常\LaTeX 中的使用方法相同，在此不再赘述。
% 
% \subsection{带编号列表和不带编号列表}
% \par 本文保留了原来的带有编号的列表|enumberate|和不带编号的列表|itemize|，并取消了列表项之间的间距，具体使用方法和正常\LaTeX 中的使用方法相同，在此不再赘述。
%
% \section{其他注意事项}
% \subsection{页码问题}\label{subsec:pagenum}
% \par 本模板没有自动设置页码的功能，因此需要使用者自己设置页码的样式和页码的开始。根据学校官方模板，摘要页采用大写罗马数字作为页码，因此在摘要环境开始前使用如下命令：
\begin{verbatim}
\clearpage %完成上一页，进入新的一页
\pagenumbering{Roman} %摘要页码为大写罗马数字
\end{verbatim}
% 正文环境使用阿拉伯数字作为页码，因此在目录之后，第一节开始之前使用如下命令：
\begin{verbatim}
\clearpage %完成上一页，进入新的一页
\pagenumbering{arabic} %正文页码为阿拉伯数字
\end{verbatim}
% \par 官方模板未对目录页码做以说明，本模板默认设置目录没有页码，也没有页脚，如需更改该选项，请参考本文中的~\nameref{subsec:toc}章节。如果上面说的不够直观，您也可以参考下文的~\nameref{sec:example}。
% 
% \subsection{字体问题}\label{subsec:font}
% 本模板基于\CTeX 宏包，\CTeX 宏包会自动检测设置字体，具体如下：
% \begin{description}
% 	\item[Mac OS X] 华文字库\cite[\S 4.3]{ctexdoc}
% 	\item[Windows（Vista 及以后）]中易字库+ 微软雅黑\cite[\S 4.3]{ctexdoc}
% 	\item[Windows （XP 及以前）] 中易字库\cite[\S 4.3]{ctexdoc}
% 	\item[其他] Fandol字库\footnote{由马起园、苏杰、黄晨成等人开发的开源中文字体，参见：\url{https://www.ctan.org/pkg/fandol}。}\cite[\S 4.3]{ctexdoc}
% \end{description}
% \par 考虑到学校官方模板并未对宋体、黑体的具体字体做以要求，如果您使用Windows或者Mac OS X您无需进行其他设置，否则请您参考“~\nameref{subsec:setupfont}”选择期望使用的字体。
% \par 但问题在于，学校官方模板标题页中会使用到华文中宋（STZhongsong）字体，该字体是微软\textsuperscript{\textregistered}公司出品的Office产品中的字体\footnote{该字体实为中国常州华文印刷新技术有限公司\textsuperscript{\texttrademark}开发，官网:\url{http://sinotype.com.cn/}。}，为了避免版权纠纷，本模板未包含该字体。鉴于本人未在互联网上找到该字体的正版购买渠道，因此{\bfseries 如果需要使用本模板请安装Office软件。因下载安装使用盗版字体造成的版权纠纷与本人无关。}如果您是华中科技大学校园网用户，您可以前往\href{http://software.hust.edu.cn/}{智慧华中大~正版软件服务平台}下载安装正版Microsoft Office。请注意：对于Mac OS X用户，由于Office各版本情况不同，您可能需要在安装Office后手动将华文中宋字体导入系统字体册。\footnote{以Office 2016为例，拷贝“/应用程序/Microsoft Word/Contents/Resources/DFonts/STZHONGS.ttf”至非系统位置（如桌面），打开并点击右下角“安装字体”。}
% 
% \subsection{宏包依赖}\label{subsec:packused}
% \par 本模板为设置相关宏包，涉及到使用如下宏包：\\
% xstring; xeCJK; ctex; geometry; fontspec; fancyhdr; titlesec; tocloft; hyperref; appendix; caption; tabularx; makecell; booktabs; graphicx; amsmath; enumitem; kvsetkeys; amssymb; natbib；\\
% 以及这些宏包所需要的其他依赖宏包。
% \par 如果需要在引言中为这些宏包设置宏包选项，请在|\documentclass|命令前使用\DescribeMacro{\PassOptionsToPackage}|\PassOptionsToPackage{<宏包选项>}{<宏包名称>}|进行设置。
% 
% \section{一个小例子}\label{sec:example}
% 为了方便使用，在这里提供一个简单的使用范例，范例中只有少量注释，请参考前文查看。本模板还包含了一个相对详细的例子，在“Example”文件夹下，如果需要也可参考该样例。
%    \begin{macrocode}
\documentclass{HustGraduPaper}[supercite]

\title{论文题目} %论文题目
\author{作者姓名} %作者姓名
\date{\today} %日期，默认当日
\school{院系名称} %院系名称
\classnum{专业班级} %专业班级
\stunum {U201300000} %学号
\instructor{指导教师姓名} %指导教师姓名

\begin{document}
  \maketitle %生成标题页
  \statement %生成声明页
  
  \clearpage %结束上一页
  \pagenumbering{Roman} %摘要页码为大写罗马数字
  
  \begin{cnabstract}{关键词1；关键词2；关键词3}
    这里是摘要内容。
  \end{cnabstract}
  \begin{enabstract}{Key1; Key2; Key3}
     Here is the content of the abstract.
  \end{enabstract}
  
  \tableofcontents %生成目录
  
  \clearpage %结束上一页
  \pagenumbering{arabic} %正文页码为阿拉伯数字
  
  \section{第一节 The first Section}
  \subsection{第一小节}
  \subsubsection{第一小小节}
  \subsubsection{第一小小小节}
  正文内容\cite{bibid} %这样引用参考文献
  
  \begin{thankpage}
    感谢页面内容
  \end{thankpage}
  
  \bibliography{Bibs/mybib} %生成参考文献
  
  \begin{appendices}
    \section{这是第一个附录}
    这里是附录环境，其中的section、subsection、subsubsection已经变为附录的样式，并且会以这种样式加入目录中
  \end{appendices}
\end{document}
%    \end{macrocode}
% 
% \section{常见问题}
% \subsection{MiK\TeX 中“File "xxx.sty" not found”}
% \par 这个问题是指缺少相关宏包。MiK\TeX 需要从网络上下载需要的宏包，国内有时连接外网不稳定，这造成MiK\TeX 连接不到相应的镜像服务器。这种情况下建议前往MiKTeX Package Manager(Windows 系统在开始菜单中可以找到)，找到缺失的宏包xxx，右键手动安装。如果手动安装仍然失败，可以尝试前往setting中手动设置package are installed from一个服务器（推荐先试台湾和日本的服务器）。
% \par 如果这样仍然无法解决问题，可以尝试安装完整的\TeX~Live，完整版本的\TeX~Live本身会将所有宏包安装在本地。
% 
% \subsection{fontspec error: "font-not-found" The font "STZhongsong" cannot be found.}
% \par 这个问题是由于系统缺少缺少华文中宋字体造成，具体请参考“\nameref{subsec:font}”部分相关说明。
% 
% \subsection{Option clash for package XXX.}
% \par 这个问题很大概率是由于宏包XXX已经在模板中设置加载，这导致不能在引言部分提供相应的宏包参数。本模板使用了的宏包请参见“\nameref{subsec:packused}”。如果该宏包有相应的设置参数的命令(以xeCJK宏包为例，|\xeCJKsetup|命令可以代替宏包选项设置xeCJK宏包)，这样的情况下请使用这些命令进行设置。如果没有相应的命令，请在|\documentclass|命令前使用\DescribeMacro{\PassOptionsToPackage}|\PassOptionsToPackage{<宏包选项>}{<宏包名称>}|进行设置。
% 
% \section{模板测试}
% \par 本模板在Windows 10和Mac OS X中进行了测试，测试环境分别为MiK\TeX 和Mac\TeX 。测试过程中Example文件夹下的样例文档都能够正常编译输出。Ubuntu系统下字体问题比较麻烦，我并未完成测试，不过考虑到Mac\TeX 是\TeX~Live在Mac OS X下的发行版本，理论上应该没有问题。
% 
% \section{待解决问题}
% \subsection{章节标题后使用在此处（h）的图表环境造成后文伪加粗}
% \par 根据华中科技大学官方毕业论文模板要求，章节标题使用黑体加粗，为了方便加粗效果的实现，本模板使用伪加粗而非独立的粗体黑体字体。但因为\CTeX 宏包内部设置问题（也许是编译器的问题），如果在章节标题后使用图表环境，且图表位置设置为在此处（h），伪加粗格式会继续保留到本页结束。
% \par 因为该问题涉及其他宏包，暂未找到比较好的解决办法。建议不要暂时不要在标题后使用在此处（h）的图片。
% 
% \section{关于查重}\label{sec:dcheck}
% \par 我们学校目前使用知网系统进行查重，提交格式支持WORD和PDF。但因为\XeLaTeX 底层原因，PDF中部分伪加粗的字不能被识别\footnote{伪加粗的文字往往有重要意义，比如“目录”和“参考文献”是不查重的，如果无法识别这些字会导致查重率偏高}，这个问题最好的解决方案是设置使用本身带有粗体的OpenType字体，比如Fandol字体（详见“\nameref{subsec:setupfont}”）；如果期望使用没有粗体的字体或者TrueType字体，本模板也提供了一个样式选项|chachong|（详见\nameref{subsec:dcheck}），这个会在文章开头添加一页（或多页）包含比较重要的加粗字符，使\XeLaTeX 提前编码他们\footnote{更多这个问题的相关内容可以参考\href{https://www.zhihu.com/question/59597144}{知乎}和\href{http://bbs.ctex.org/forum.php?mod=viewthread&tid=77725&page=1}{\CTeX 论坛}}，但使用过程中需要\textbf{使用其他PDF工具删除开头多余的一页（或多页）}，推荐使用Adobe Acrobat和~\href{https://smallpdf.com/split-pdf}{smallpdf.com}。另外建议在上传知网查重前使用WORD打开PDF文件，确保"目录"、"参考文献"和声明部分WORD能够识别。
% \par 如果期望使用WORD，由于上述原因，我目前找到两种比较好的WORD的生成方案：
% \begin{enumerate}
%	\item 通过Adobe Acrobat导出到Microsoft Word，这是我目前找到的唯一一个可以比较完美识别加粗字符并转换为WORD格式的工具，导出格式中的公式图片可能存在问题，但是查重不查公式图片，所以问题不大，但缺点是这个工具是收费的；
% 	\item 通过Pandoc\footnote{官网链接：\url{http://pandoc.org/}}直接从\LaTeX 转换为Microsoft Word\footnote{转换命令：pandoc TeXfile.tex --toc  --reference-docx=WORDRef.docx --output WORDfile.docx}，这需要一个已经设置好各级标题样式的WORD文档作为格式参考，好处是转换结果中公式都能完整展现，坏处是需要已经设定好格式的WORD文档而且直接生成PDF脚本的命令（如各种绘图宏包）不能正常工作。
% \end{enumerate}
% \par 个人认为提交的WORD文档仅作为查重使用，并不需要格式完全准确，所以虽然转换得到的WORD存在各种问题，但并不会有太大影响。当然，如果对最终提交的WORD格式有近乎完美的追求，建议使用WORD直接进行论文排版。关于这个问题如果您有更好的建议也请\href{mailto:me@stringblog.com}{联系我}。如果有更多关于查重的问题也建议去自己院系的教务科询问。
% 
% \section{写在最后}
% \par \LaTeX 是一个强大的排版工具，本文所述内容只包含了本模板实现的主要功能，其他诸多功能不能尽述，希望使用者，尤其是初学者，能够针对性参考其他文档进行排版。
% \par 本文如有描述不周的地方欢迎通过\href{mailto:me@stringblog.com}{邮件方式}联系我。或者访问本人的个人博客\url{https://stringblog.com/}。
% \par 最后，考虑到各院系模本虽大致相同，但在细节方面有一定程度区别，建议针对本院系实际情况适当选择相关宏包参数和命令参数，如本模板已包含的参数并不能满足您所在院系的相关要求可以亦请通过\href{mailto:me@stringblog.com}{邮件方式}联系我。
%
% \phantomsection
% \addcontentsline{toc}{section}{参考文献}
% \bibliographystyle{plain}
% \bibliography{mybib}
